APP_NAME="Ciawi Food Station"
APP_ENV=local
APP_KEY=base64:I6SdEkYA639q5YvfBWDReuyNsglc5JLvOqNm76ZryIU=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Jakarta

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cifos_database
DB_USERNAME=root
DB_PASSWORD=

# CORS Configuration
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SANCTUM_STATEFUL_DOMAINS=localhost:5173
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=deldracha@gmail.com
MAIL_PASSWORD="ljxq uepa xlkf wheo"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=deldracha@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_EMAIL=rafiisaragih@apps.ipb.ac.id

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Tambah di .env
FRONTEND_URL=http://localhost:5173

# WhatsApp Configuration (WAHA)
WHATSAPP_BASE_URL=http://localhost:3000
WHATSAPP_SESSION=default
WHATSAPP_API_KEY=cfs_wa_api_7d9f2a1b4e8c
ADMIN_WHATSAPP=6282164779297